# MarkPlayer

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/mark/markplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mark_player.cpp
app/src/main/java/com/mark/markplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/markplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
